.review {
	min-width: 10rem;
	min-height: 10rem;
	padding-inline: 1.5rem;
	padding-block: 2rem;

	line-height: 1.2;

	color: var(--clr-foreground-alt);
	background-color: var(--clr-background-alt);

	border-radius: 0.5rem;
	transition: all 0.2s ease-out;
}
.review:hover {
	transform: translateY(-5%);
	box-shadow: 0 10px 30px 0 rgb(0 0 0 / 0.3);
}

.review .avatar-img {
	display: block;
	width: 2rem;
	height: 2rem;

	border-radius: 50%;
}

.review .buyer-state {
	color: var(--clr-accent-500);
}

@media screen and (min-width: 40rem) {
	.review-container {
		grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	}
	.review-container .review {
		margin-top: calc(var(--nth) * 1rem);
	}
}
